import g4f


def ai_generate(text):
    response = g4f.ChatCompletion.create(
        model=('gpt-4'),
        messages=[{
            "role": 'user',
            "content": f"Обработай текст,убери то,что не относится к теме ,сократи его СТРОГО до 800 сиволов НЕ БОЛЬШЕ, вынеси основное, чтобы остался основной смысл текста. Выдели жирным основные понятия, то что выделяешь помещай между <b> и </b>. Также по мере необходимости сделай переносы строк и добавь смайлики. В ответе напиши только готовый текст и ни слова от себя. Вот текст {text}"
        }])
    return response
